font_size               12.0
background_opacity      0.7
editor                  nano
notify_on_cmd_finish    unfocused
window_padding_width    12

# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
enable_audio_bell yes
text_composition_strategy legacy
