// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/images/archlinux.png",
    "type": "small",
    "padding": {
      "top": 3,
      "left": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#36}{icon} distro  {#keys}│",
      "type": "os"
    },
    {
      "key": "│ {#36} kernel  {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#36}󰅐 uptime  {#keys}│",
      "type": "uptime"
    },
    {
      "key": "│ {#36}󰇄 desktop {#keys}│",
      "type": "wm"
    },
    {
      "key": "│ {#36} term    {#keys}│",
      "type": "terminal"
    },
    {
      "key": "│ {#36} shell   {#keys}│",
      "type": "shell"
    },
    {
      "key": "│ {#36} type    {#keys}│",
      "type": "font"
    },
    {
      "key": "│ {#36}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "│ {#36}󱄄 gpu     {#keys}│",
      "type": "gpu",
      "driverSpecific": true
    },
    {
      "key": "│ {#36} memory  {#keys}│",
      "type": "memory"
    },
    {
      "key": "│ {#36}󰩟 network {#keys}│",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#39} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
