/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/wal/colors-rofi-pywal"

* {
    font: "GNOME UI 12";

    bg0: @background;
    bg1: @color0;
    bg2: @color6;

    fg0: @foreground;
    fg1: @foreground;
    fg2: @color0;

    background-color: transparent;
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: rgba(0,0,1,0.9);
    location: center;
    width: 640;
    border-radius: 8;
    border: 2;
    border-color: @bg2;
}

inputbar {
    font: "GNOME UI 14";
    padding: 20px;
    spacing: 12px;
    children: [ icon-search, entry];
}

icon-search {
    expand: false;
    filename: "search";
    size: 28px;
}

icon-search,
entry,
element-icon,
element-text {
    vertical-align: 0.5;
}

entry {
    font: inherit;
    placeholder: "Search";
    placeholder-color: @fg1;
}

message {
    border: 2px 0 0;
    border-color: @bg1;
    background-color: @bg1;
}

textbox {
    padding: 8px 24px;
}

listview {
    lines: 5;
    columns: 1;
    fixed-height: false;
    border: 1px 0 0;
    border-color: @bg1;
}

element {
    padding: 20px 16px;
    spacing: 16px;
    background-color: transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal,
element selected active {
    background-color: @bg2;
    text-color: @fg2;
}

element-icon {
    size: 2em;
}

element-text {
    text-color: inherit;
}