# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Launch HyprPanel Version
exec-once = agsv1

# Load Waybar Version
#exec-once = swaync
#exec-once = ~/.config/waybar/launch.sh
#exec-once = swayosd-server

# Load SwayOSD

# Initialize waypaper
exec-once = waypaper --restore

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Launch Dock
# exec-once = nwg-dock-hyprland -w 5 -x -c 'nwg-drawer -nocats -fm nautilus' -lp start -mb 8
