# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Setup XDG for screen sharing
# exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Hypridle
exec-once = hypridle

# Initialize waypaper
exec-once = waypaper --restore

# Load Waybar Version
exec-once = ~/.config/waybar/launch.sh
exec-once = swaync
exec-once = syshud

# Load Themes
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = nwg-look -a

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Launch Dock
exec-once = nwg-dock-hyprland -w 5 -x -c '/home/tduarte/.config/rofi/launchers/type-6/launcher.sh' -lp start -mb 8 -ico $HOME/.local/share/icons/WhiteSur/apps/scalable/yast-keyboard.svg
