# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Swaync Notification Manager
exec-once = swaync

# Load SwayOSD
exec-once = swayosd-server

# Initialize waypaper
exec-once = waypaper --restore

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Launch Waybar
exec-once = ~/.config/waybar/launch.sh

# Some legacy tray icons
exec-once=nm-applet --indicator

# Load plugins
exec-once = hyprpm reload -n