# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    numlock_by_default = true
    mouse_refocus = false
    natural_scroll = true
    follow_mouse = 1
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}