# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    preserve_split= true
    pseudotile = false
}
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}