# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    middle_click_paste = false
    vrr = 1
    font_family = GNOME UI
}

plugin {
    csgo-vulkan-fix {
        res_w = 3440
        res_h = 1440

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true
    }
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 12
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
    }
}