# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    middle_click_paste = false
    vrr = 1
    font_family = GNOME UI
    vfr = true
    always_follow_on_dnd = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}