# -----------------------------------------------------
# Monitor Setup
# name: "3440x1440"
# -----------------------------------------------------

monitor = , preferred, auto, 1
monitor=,3440x1440@144,auto,1
