URxvt*foreground: #D6D4EC
XTerm*foreground: #D6D4EC
URxvt*background: #134D5B
XTerm*background: #134D5B
URxvt*cursorColor: #D6D4EC
XTerm*cursorColor: #134D5B
*color0: #134D5B
*.color0: #134D5B
*color1: #65BCC9
*.color1: #65BCC9
*color2: #0BE1E4
*.color2: #0BE1E4
*color3: #CAAAAA
*.color3: #CAAAAA
*color4: #9FABD4
*.color4: #9FABD4
*color5: #D5ABD7
*.color5: #D5ABD7
*color6: #A9CFE4
*.color6: #A9CFE4
*color7: #D6D4EC
*.color7: #D6D4EC
*color8: #666666
*.color8: #666666
*color9: #65BCC9
*.color9: #65BCC9
*color10: #0BE1E4
*.color10: #0BE1E4
*color11: #CAAAAA
*.color11: #CAAAAA
*color12: #9FABD4
*.color12: #9FABD4
*color13: #D5ABD7
*.color13: #D5ABD7
*color14: #A9CFE4
*.color14: #A9CFE4
*color15: #D6D4EC
*.color15: #D6D4EC
*color66: #134D5B
rofi.color-window: argb:FF134D5B, #134D5B, #0BE1E4
rofi.color-normal: argb:FF134D5B, #D6D4EC, #134D5B, #0BE1E4, #134D5B
rofi.color-active: argb:FF134D5B, #D6D4EC, #134D5B, #0BE1E4, #134D5B
rofi.color-urgent: argb:FF134D5B, #65BCC9, #134D5B, #65BCC9, #D6D4EC
emacs*background: #134D5B
emacs*foreground: #D6D4EC
