[Background]
Color=15,29,42

[BackgroundIntense]
Color=15,29,42

[Color0]
Color=15,29,42

[Color0Intense]
Color=170,164,154

[Color1]
Color=213,98,120

[Color1Intense]
Color=213,98,120

[Color2]
Color=192,148,122

[Color2Intense]
Color=192,148,122

[Color3]
Color=224,116,138

[Color3Intense]
Color=224,116,138

[Color4]
Color=231,157,157

[Color4Intense]
Color=231,157,157

[Color5]
Color=240,173,188

[Color5Intense]
Color=240,173,188

[Color6]
Color=236,205,166

[Color6Intense]
Color=236,205,166

[Color7]
Color=244,235,220

[Color7Intense]
Color=244,235,220

[Foreground]
Color=244,235,220

[ForegroundIntense]
Color=244,235,220

[General]
Description=Colorscheme generated by wal
Opacity=1
