foreground   #f4ebdc
background   #0f1d2a
cursor       #f4ebdc

color0       #0f1d2a
color8       #aaa49a
color1       #D56278
color9       #D56278
color2       #C0947A
color10      #C0947A
color3       #E0748A
color11      #E0748A
color4       #E79D9D
color12      #E79D9D
color5       #F0ADBC
color13      #F0ADBC
color6       #ECCDA6
color14      #ECCDA6
color7       #f4ebdc
color15      #f4ebdc
