Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="244,235,220"  ; Default Foreground
"Colour1"="244,235,220"  ; Default Bold Foreground
"Colour2"="15,29,42"  ; Default Background
"Colour3"="15,29,42"  ; Default Bold Background
"Colour4"="15,29,42"  ; Cursor Text
"Colour5"="244,235,220"  ; Cursor Color
"Colour6"="15,29,42"  ; ANSI Black
"Colour7"="170,164,154"  ; ANSI Black Bold
"Colour8"="213,98,120"  ; ANSI Red
"Colour9"="213,98,120"  ; ANSI Red Bold
"Colour10"="192,148,122"  ; ANSI Green
"Colour11"="192,148,122"  ; ANSI Green Bold
"Colour12"="224,116,138"  ; ANSI Yellow
"Colour13"="224,116,138"  ; ANSI Yellow Bold
"Colour14"="231,157,157"  ; ANSI Blue
"Colour15"="231,157,157"  ; ANSI Blue Bold
"Colour16"="240,173,188"  ; ANSI Magenta
"Colour17"="240,173,188"  ; ANSI Magenta Bold
"Colour18"="236,205,166"  ; ANSI Cyan
"Colour19"="236,205,166"  ; ANSI Cyan Bold
"Colour20"="244,235,220"  ; ANSI White
"Colour21"="244,235,220"  ; ANSI White Bold

