! X colors.
! Generated by 'wal'
*foreground:        #f4ebdc
*background:        #0f1d2a
*.foreground:       #f4ebdc
*.background:       #0f1d2a
emacs*foreground:   #f4ebdc
emacs*background:   #0f1d2a
URxvt*foreground:   #f4ebdc
XTerm*foreground:   #f4ebdc
UXTerm*foreground:  #f4ebdc
URxvt*background:   [100]#0f1d2a
XTerm*background:   #0f1d2a
UXTerm*background:  #0f1d2a
URxvt*cursorColor:  #f4ebdc
XTerm*cursorColor:  #f4ebdc
UXTerm*cursorColor: #f4ebdc
URxvt*borderColor:  [100]#0f1d2a

! Colors 0-15.
*.color0: #0f1d2a
*color0:  #0f1d2a
*.color1: #D56278
*color1:  #D56278
*.color2: #C0947A
*color2:  #C0947A
*.color3: #E0748A
*color3:  #E0748A
*.color4: #E79D9D
*color4:  #E79D9D
*.color5: #F0ADBC
*color5:  #F0ADBC
*.color6: #ECCDA6
*color6:  #ECCDA6
*.color7: #f4ebdc
*color7:  #f4ebdc
*.color8: #aaa49a
*color8:  #aaa49a
*.color9: #D56278
*color9:  #D56278
*.color10: #C0947A
*color10:  #C0947A
*.color11: #E0748A
*color11:  #E0748A
*.color12: #E79D9D
*color12:  #E79D9D
*.color13: #F0ADBC
*color13:  #F0ADBC
*.color14: #ECCDA6
*color14:  #ECCDA6
*.color15: #f4ebdc
*color15:  #f4ebdc

! Black color that will not be affected by bold highlighting.
*.color66: #0f1d2a
*color66:  #0f1d2a

! Xclock colors.
XClock*foreground: #f4ebdc
XClock*background: #0f1d2a
XClock*majorColor:  rgba:f4/eb/dc/ff
XClock*minorColor:  rgba:f4/eb/dc/ff
XClock*hourColor:   rgba:f4/eb/dc/ff
XClock*minuteColor: rgba:f4/eb/dc/ff
XClock*secondColor: rgba:f4/eb/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
